DEBUG=0
DEBUG.INFO=0

DB.HOST=localhost
DB.USERNAME=isokolov
DB.PASSWORD=GgeJScfMspAtR3fB
DB.DATABASE=isokolov
DB.CHARSET=utf8
DB.COLLATION=utf8_unicode_ci


WIKIMAPIA.KEY=DFD40F9D-3426462-F7060992-4B52CF64-F98A47D5-F6F2EE62-EDD96552-C475DCB5